<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bmoos.github.io","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言最近在抓紧看《恶意代码分析实战》这本书，希望今年能够看完，基本上做毕设的一些基础知识打牢，毕竟自己在Windows编程这方面还是个婴儿。最近也没有更新博客，主要还是没能专心去学习，不知道在干嘛，时间就过去了，自己还是要专心，专心，专心！（这篇文章一拖再拖，隔了一个礼拜终于开始写）">
<meta property="og:type" content="article">
<meta property="og:title" content="DLL注入样本分析">
<meta property="og:url" content="https://bmoos.github.io/2020/11/18/DLL%E6%B3%A8%E5%85%A5%E6%A0%B7%E6%9C%AC/index.html">
<meta property="og:site_name" content="BMooS">
<meta property="og:description" content="前言最近在抓紧看《恶意代码分析实战》这本书，希望今年能够看完，基本上做毕设的一些基础知识打牢，毕竟自己在Windows编程这方面还是个婴儿。最近也没有更新博客，主要还是没能专心去学习，不知道在干嘛，时间就过去了，自己还是要专心，专心，专心！（这篇文章一拖再拖，隔了一个礼拜终于开始写）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/24/DNAE8O.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/24/Dt5yi8.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/24/Dt5HWF.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/24/DtIgk6.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/24/DtOyFA.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/24/DtX2N9.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/24/Dtj881.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/24/Dtvpxx.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/24/Dtv2S1.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/24/DNFdyj.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/24/DNk3jJ.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/24/DNkBge.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/24/DNAdZn.png">
<meta property="article:published_time" content="2020-11-18T05:28:53.000Z">
<meta property="article:modified_time" content="2020-11-24T08:41:04.953Z">
<meta property="article:author" content="BMooS">
<meta property="article:tag" content="汇编语言">
<meta property="article:tag" content="恶意代码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/11/24/DNAE8O.png">

<link rel="canonical" href="https://bmoos.github.io/2020/11/18/DLL%E6%B3%A8%E5%85%A5%E6%A0%B7%E6%9C%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>DLL注入样本分析 | BMooS</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a6862eba0dd0e57faf5fff97dbcb849";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BMooS" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BMooS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bmoos.github.io/2020/11/18/DLL%E6%B3%A8%E5%85%A5%E6%A0%B7%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/01/15/lOIrB4.jpg">
      <meta itemprop="name" content="BMooS">
      <meta itemprop="description" content="BMooS的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BMooS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DLL注入样本分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-18 13:28:53" itemprop="dateCreated datePublished" datetime="2020-11-18T13:28:53+08:00">2020-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-24 16:41:04" itemprop="dateModified" datetime="2020-11-24T16:41:04+08:00">2020-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/" itemprop="url" rel="index">
                    <span itemprop="name">样本分析</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近在抓紧看《恶意代码分析实战》这本书，希望今年能够看完，基本上做毕设的一些基础知识打牢，毕竟自己在Windows编程这方面还是个婴儿。最近也没有更新博客，主要还是没能专心去学习，不知道在干嘛，时间就过去了，自己还是要专心，专心，专心！（这篇文章一拖再拖，隔了一个礼拜终于开始写）</p>
<a id="more"></a>

<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="DLL注入"><a href="#DLL注入" class="headerlink" title="DLL注入"></a>DLL注入</h2><p>​    DLL注入是进程注入的一种形式，它强迫一个远程进程加载恶意的DLL代码，使得恶意代码以远程进程的线程存在。DLL注入将代码注入到一个远程进程，让远程远程调用LoadLibrary，从而强制远程进程加载一个DLL程序到它的进程上下文中。一旦被感染的进程加载了恶意的DLL程序，OS会自动调用DllMain函数，DllMain函数由这个DLL程序的作者编写。同时这个DllMain函数中的恶意代码拥有被感染进程相同的权限。</p>
<p>DLL注入的一般步骤：</p>
<blockquote>
<ol>
<li>使用WindowsAPI函数CreateToolhelp32Snapshot，Process32First和Process32Next来查找进程列表中的进程，一旦查找到进程，启动器就会提取该进程的PID，通过调用OpenProcess，来获取进程的句柄。</li>
<li>使用函数VirtualAllocEx，为恶意DLL的名字字符串创建内存空间，然后调用WriteProcessMemory，将恶意DLL程序的名字写入到目标进程的内存空间中。</li>
<li>使用CreateRemoteThread函数，这个函数可以让启动器在远程进程中创建一个新线程。其需要传入三个重要参数，OpenProcess函数获得的句柄hProcess，注入线程的入口点lpStartAddress以及线程参数hpParameter。这里线程入口点可以被设置为LoadLibrary函数的地址，并且恶意DLL名字作为它的参数，这样会让受害进程以恶意DLL名称调用LoadLibrary函数，因此恶意的DLL就被加载到目标进程中。</li>
</ol>
</blockquote>
<h2 id="样本分析"><a href="#样本分析" class="headerlink" title="样本分析"></a>样本分析</h2><p>这次样本为：</p>
<blockquote>
<p>Lab12-01.exe          DAFBEA2A91F86BF5E52EFA3BAC3F1B16</p>
<p>Lab12-01.dll             A6FB0D8FDEA1C15AFBA7A5DDB3D2867B</p>
</blockquote>
<h3 id="Lab12-01-exe"><a href="#Lab12-01-exe" class="headerlink" title="Lab12-01.exe"></a>Lab12-01.exe</h3><p>通过基础的静态动态分析检查出Lab12-01.exe的导入函数就是上面说的DLL注入启动器需要的函数，还找到了字符串;</p>
<blockquote>
<p>explorer.exe</p>
<p>Lab12-01.dll</p>
<p>psapi.dll</p>
</blockquote>
<p>并且动态运行可以看到：</p>
<p><img src="https://s3.ax1x.com/2020/11/24/DNAE8O.png" alt="DNAE8O.png"></p>
<p>procmon和process Explorer也没有显示更多信息。</p>
<p>接下来先将Lab12-01.exe导入到ida查看一下：</p>
<p>main函数一进来首先导入EnumProcessModules，GetModuleBaseNameA和EnumProcesses三个API函数到dword_408714，dword_40870C和dword_408710中，为了分析方便按N键重命名数据</p>
<p><img src="https://s3.ax1x.com/2020/11/24/Dt5yi8.png" alt="Dt5yi8.png"></p>
<p>然后将同目录下的Lab12-01.dll绝对路径导入到堆栈上的buffer上：</p>
<p><img src="https://s3.ax1x.com/2020/11/24/Dt5HWF.png" alt="Dt5HWF.png"></p>
<p>然后调用EnumProcesses获取进程列表，将进程信息保存在堆栈中，如果返回值不为0，则跳到loc_4011D0上：</p>
<p><img src="https://s3.ax1x.com/2020/11/24/DtIgk6.png" alt="DtIgk6.png"></p>
<p>跳到loc_4011D0可以看到var_1120保存实际进程数量通过指令<code>shr eax, 2</code>转换字节序，结果保存在var_117C中，然后对var_112C传递0，这里是以进程数量迭代做了一个循环</p>
<p><img src="https://s3.ax1x.com/2020/11/24/DtOyFA.png" alt="DtOyFA.png"></p>
<p>可以看到这里将进程的PID以参数传入子函数sub_401000中</p>
<p><img src="https://s3.ax1x.com/2020/11/24/DtX2N9.png" alt="DtX2N9.png"></p>
<p>子函数功能很简单，就是通过PID和OpenProcess函数获取进程句柄，然后使用EnumProcessModules和GetModuleBaseNameA获取进程名称和explorer.exe进行比较</p>
<p><img src="https://s3.ax1x.com/2020/11/24/Dtj881.png" alt="Dtj881.png"></p>
<p>如果找到explorer.exe进程，则跳出循环，调用VirtualAllocEx和WriteProcessMemory将刚才buffer中的DLL绝对路径写入到explorer.exe进程中:</p>
<p><img src="https://s3.ax1x.com/2020/11/24/Dtvpxx.png" alt="Dtvpxx.png"></p>
<p>最后，调用GetModuleHandleA和GetProcAddress来获取LoadLibraryA的在本进程中地址，因为启动器和explorer.exe都加载了kernel32.dll，所以LoadLibraryA的地址是相同的</p>
<p><img src="https://s3.ax1x.com/2020/11/24/Dtv2S1.png" alt="Dtv2S1.png"></p>
<p>然后调用了CreateRemoteThread在目标进程中创建线程，注意这里那三个重要参数，可以用ida找到参数来源。</p>
<h3 id="Lab12-01-dll"><a href="#Lab12-01-dll" class="headerlink" title="Lab12-01.dll"></a>Lab12-01.dll</h3><p>这个DLL程序比较简单，进入DllMain函数查看，其会调用CreateThread函数创建线程子函数sub_10001030：</p>
<p><img src="https://s3.ax1x.com/2020/11/24/DNFdyj.png" alt="DNFdyj.png"></p>
<p>进入sub_10001030查看，可以看到这里是一个死循环，同时格式化字符串传入StartAddress为参数lpStartAddress的CreateThread函数，然后调用sleep函数，睡眠0xEA60h（也就是60000，一分钟）</p>
<p><img src="https://s3.ax1x.com/2020/11/24/DNk3jJ.png" alt="DNk3jJ.png"></p>
<p>StartAddress所指的代码给MessageBoxA函数传参，弹出窗口</p>
<p><img src="https://s3.ax1x.com/2020/11/24/DNkBge.png" alt="DNkBge.png"></p>
<h2 id="by-the-way"><a href="#by-the-way" class="headerlink" title="by the way"></a>by the way</h2><p>使用OD附加到explorer.exe进程中，查看内存映射结构：</p>
<p><img src="https://s3.ax1x.com/2020/11/24/DNAdZn.png" alt="DNAdZn.png"></p>
<p>可以看出explorer.exe进程已经加载Lab12-01.dll，要想清除也很简单，正常重启explorer.exe进程，就不会加载Lab12-01.dll</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag"># 汇编语言</a>
              <a href="/tags/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/" rel="tag"># 恶意代码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/26/%E5%8F%8D%E8%B0%83%E8%AF%95%E5%92%8C%E8%8A%B1%E6%8C%87%E4%BB%A4/" rel="prev" title="简单反调试和花指令">
      <i class="fa fa-chevron-left"></i> 简单反调试和花指令
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DLL注入"><span class="nav-number">2.1.</span> <span class="nav-text">DLL注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样本分析"><span class="nav-number">2.2.</span> <span class="nav-text">样本分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab12-01-exe"><span class="nav-number">2.2.1.</span> <span class="nav-text">Lab12-01.exe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab12-01-dll"><span class="nav-number">2.2.2.</span> <span class="nav-text">Lab12-01.dll</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#by-the-way"><span class="nav-number">2.3.</span> <span class="nav-text">by the way</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BMooS"
      src="https://s2.ax1x.com/2020/01/15/lOIrB4.jpg">
  <p class="site-author-name" itemprop="name">BMooS</p>
  <div class="site-description" itemprop="description">BMooS的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BMooS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BMooS" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:slibo921@gmail.com" title="E-Mail → mailto:slibo921@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://lyuan.co/" title="https:&#x2F;&#x2F;lyuan.co&#x2F;" rel="noopener" target="_blank">霹雳无敌我大哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ftosims.github.io/" title="https:&#x2F;&#x2F;ftosims.github.io&#x2F;" rel="noopener" target="_blank">宇宙洪荒我烺神</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BMooS</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">157k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:23</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.6' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
